# contours-ai-example-internal

./: .gitignore  LICENSE  README.md
Android/: .gitignore  build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/contoursai/android/example/: MainActivity.kt
Android/app/src/main/java/com/contoursai/android/example/utils/: StatusBarUtils.kt
Android/app/src/main/java/com/example/contoursaiexampleandroid/: MainActivity.kt
Android/app/src/main/res/drawable/: bg_bottom_tabs.xml  bg_hero_card.xml  bg_preview_tile.xml  bg_screen_gradient.xml  bg_tab_active.xml
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
CordovaExample/: config.xml  package.json
CordovaExample/resources/: contoursAI.license
CordovaExample/www/: index.html
CordovaExample/www/css/: index.css
CordovaExample/www/js/: index.js  sdk.js  ui.js
Flutter/: README.md  pubspec.yaml
Flutter/android/: build.gradle  settings.gradle
Flutter/android/app/: build.gradle
Flutter/ios/Runner/: AppDelegate.swift  Info.plist
Flutter/ios/Runner.xcodeproj/: project.pbxproj
Flutter/lib/: contourScannerManager.dart  main.dart  scan-check.dart  scan-id.dart  scan-passport.dart  scannerTypes.dart  view.dart
Flutter/test/: widget_test.dart
ReactNative/: App.tsx  app.json  package-lock.json  package.json  tsconfig.json
ReactNative/android/: gradlew.bat  settings.gradle
ReactNative/android/app/: build.gradle
ReactNative/ios/: Podfile
ReactNative/ios/ContourAISDK/: AppDelegate.mm  AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ReactNative/ios/ContourAISDK.xcodeproj/: project.pbxproj
ReactNative/ios/ContourAISDK.xcworkspace/: contents.xcworkspacedata
ReactNative/ios/ContourAISDKTests/: ContourAISDKTests.m
ReactNative/src/: App.tsx  ContourScannerManager.tsx  ScannerTypes.tsx  view.tsx
ReactNative/src/constants/: constants.ts
ReactNative/src/navigation/: AppNavigation.tsx  RootNavigation.js
ReactNative/src/pages/: Home.tsx  ScanCheck.tsx  (+2 more)
SampleConfiguration/Android/: contours_accessibility.xml  contours_colors.xml  contours_confidence_config.xml  contours_dimens.xml  contours_position.xml  contours_strings.xml  contours_visibility.xml
SampleConfiguration/iOS/: Configuration.plist  ContourConfiguration.plist  Localizable.strings
SwiftUI/: Podfile
SwiftUI/ContoursAIExampleSwiftUI/: AppDelegate.swift  ContentView.swift  ContourSDK.swift  ContoursAIExampleSwiftUIApp.swift
SwiftUI/ContoursAIExampleSwiftUI.xcodeproj/: project.pbxproj
SwiftUI/ContoursAIExampleSwiftUI.xcworkspace/: contents.xcworkspacedata
iOS/: Podfile
iOS/ContoursAIExampleiOS/: AppDelegate.swift  ButtonClass.swift  Info.plist  SceneDelegate.swift  View.swift  ViewController.swift
iOS/ContoursAIExampleiOS.xcodeproj/: project.pbxproj
iOS/ContoursAIExampleiOS.xcworkspace/: contents.xcworkspacedata
(+13 files in other folders)
