plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.contoursai.android.example'
    compileSdk 35

    packagingOptions {
        pickFirst '/lib/armeabi-v7a/libopencv_java4.so'
        pickFirst '/lib/arm64-v8a/libopencv_java4.so'
        pickFirst '/lib/x86/libopencv_java4.so'
        pickFirst '/lib/x86_64/libopencv_java4.so'
        pickFirst '/lib/**/libc++_shared.so'
    }

    defaultConfig {
        applicationId "com.contoursai.android.example"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.Contour-Document-Imaging:contours-ai-android-sdk:1.14.2'
}